# AllTheBeansFullStack

./: AllTheBeans.sln  README.md  README_AllTheBeansRunInstructions.md
AllTheBeans.API/: AllTheBeans.API.csproj  Program.cs  README.md.txt  appsettings.json
AllTheBeans.API/Controllers/: BeansController.cs  DailySelectionsController.cs  OrdersController.cs
AllTheBeans.API/Data/: ApplicationDbContext.cs  SeedData.cs
AllTheBeans.API/Migrations/: 20250901110739_InitialCreate.Designer.cs  20250901110739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AllTheBeans.API/Models/: Bean.cs  DailySelection.cs  Order.cs
AllTheBeans.API/Services/: BeanService.cs  IBeanService.cs
AllTheBeans.Tests/: AllTheBeans.Tests.csproj  BeanServiceTests.cs  BeansControllerTests.cs  OrdersControllerTests.cs  SeedDataTests.cs
AllTheBeans.UI/: README.md.txt  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AllTheBeans.UI/src/: index.html  polyfills.ts
AllTheBeans.UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
AllTheBeans.UI/src/app/components/bean-detail/: bean-detail.component.css  bean-detail.component.html  bean-detail.component.ts
AllTheBeans.UI/src/app/components/bean-list/: bean-list.component.css  bean-list.component.html  bean-list.component.ts
AllTheBeans.UI/src/app/models/: bean.ts  order.ts
AllTheBeans.UI/src/app/services/: bean.service.ts  daily-selections.service.ts  orders.service.ts
AllTheBeans.UI/src/environments/: environment.prod.ts  environment.ts
sql/: InitialCreate.sql
(+47 files in other folders)
